<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.gxl.kratos.sql.ast.SQLCommentHint的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.gxl.kratos.sql.ast.SQLCommentHint\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/class-use/SQLCommentHint.html" target="_top">框架</a></li>
<li><a href="SQLCommentHint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.kratos.sql.ast.SQLCommentHint 的使用" class="title">类 com.gxl.kratos.sql.ast.SQLCommentHint<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.statement">com.gxl.kratos.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.parser">com.gxl.kratos.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.visitor">com.gxl.kratos.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的类型的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLSetStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSetStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLExplainStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExplainStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLCreateDatabaseStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLSetStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSetStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLExplainStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExplainStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateDatabaseStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的类型的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlStartTransactionStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlShowIndexesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlSelectQueryBlock.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlLockTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlHintStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHintStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#getOptionHints()">getOptionHints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlStartTransactionStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowIndexesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlSelectQueryBlock.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLockTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlHintStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHintStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#setHints(java.util.List)">setHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#setOptionHints(java.util.List)">setOptionHints</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;&nbsp;optionHints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的类型的<a href="../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/parser/SQLExprParser.html#parseHints()">parseHints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.visitor">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/visitor/package-summary.html">com.gxl.kratos.sql.visitor</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>的<a href="../../../../../../com/gxl/kratos/sql/visitor/package-summary.html">com.gxl.kratos.sql.visitor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLASTVisitorAdapter.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitorAdapter.html#endVisit(com.gxl.kratos.sql.ast.SQLCommentHint)">endVisit</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLASTVisitor.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitor.html#endVisit(com.gxl.kratos.sql.ast.SQLCommentHint)">endVisit</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTVisitorAdapter.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitorAdapter.html#visit(com.gxl.kratos.sql.ast.SQLCommentHint)">visit</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTVisitor.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitor.html#visit(com.gxl.kratos.sql.ast.SQLCommentHint)">visit</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTOutputVisitor.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/visitor/SQLASTOutputVisitor.html#visit(com.gxl.kratos.sql.ast.SQLCommentHint)">visit</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/class-use/SQLCommentHint.html" target="_top">框架</a></li>
<li><a href="SQLCommentHint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
