<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 com.gxl.kratos.sql.ast.SQLName的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.gxl.kratos.sql.ast.SQLName\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/class-use/SQLName.html" target="_top">框架</a></li>
<li><a href="SQLName.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.gxl.kratos.sql.ast.SQLName 的使用" class="title">接口 com.gxl.kratos.sql.ast.SQLName<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.expr">com.gxl.kratos.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.statement">com.gxl.kratos.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast">com.gxl.kratos.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.clause">com.gxl.kratos.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.expr">com.gxl.kratos.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.parser">com.gxl.kratos.sql.dialect.mysql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.parser">com.gxl.kratos.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLIdentifierExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIdentifierExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLPropertyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLPropertyExpr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCurrentOfCursorExpr.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCurrentOfCursorExpr.html#getCursorName()">getCursorName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCurrentOfCursorExpr.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCurrentOfCursorExpr.html#setCursorName(com.gxl.kratos.sql.ast.SQLName)">setCursorName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;cursorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCurrentOfCursorExpr.html#SQLCurrentOfCursorExpr(com.gxl.kratos.sql.ast.SQLName)">SQLCurrentOfCursorExpr</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;cursorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableRenameColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableEnableConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableConstraint.html#getConstraintName()">getConstraintName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropConstraint.html#getConstraintName()">getConstraintName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableDisableConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableConstraint.html#getConstraintName()">getConstraintName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLFetchStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLFetchStatement.html#getCursorName()">getCursorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLUseStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUseStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLShowTablesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLShowTablesStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropIndex.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropIndex.html#getIndexName()">getIndexName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropForeignKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropForeignKey.html#getIndexName()">getIndexName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDropTriggerStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTriggerStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDropTableSpaceStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableSpaceStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDropSequenceStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropSequenceStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDropProcedureStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropProcedureStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDropFunctionStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropFunctionStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCreateViewStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCreateTriggerStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCreateIndexStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCreateDatabaseStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLConstraintImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraintImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraint.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLColumnDefinition.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnDefinition.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterViewRenameStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableAddIndex.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddIndex.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDescribeStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDescribeStatement.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCreateTriggerStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html#getOn()">getOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLCallStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCallStatement.html#getProcedureName()">getProcedureName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLForeignKeyImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html#getReferencedTableName()">getReferencedTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLForeignKeyConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyConstraint.html#getReferencedTableName()">getReferencedTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLColumnReference.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLUpdateStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateStatement.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLInsertInto.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLDeleteStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDeleteStatement.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLRollbackStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLRollbackStatement.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterViewRenameStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLAlterTableRenameColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的类型的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLWithSubqueryClause.Entry.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.Entry.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLColumnReference.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropColumnItem.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropColumnItem.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLForeignKeyImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html#getReferencedColumns()">getReferencedColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLForeignKeyConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyConstraint.html#getReferencedColumns()">getReferencedColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLForeignKeyImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html#getReferencingColumns()">getReferencingColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLForeignKeyConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyConstraint.html#getReferencingColumns()">getReferencingColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLTruncateStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTruncateStatement.html#addTableSource(com.gxl.kratos.sql.ast.SQLName)">addTableSource</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropViewStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html#addTableSource(com.gxl.kratos.sql.ast.SQLName)">addTableSource</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html#addTableSource(com.gxl.kratos.sql.ast.SQLName)">addTableSource</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableRenameColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html#setColumn(com.gxl.kratos.sql.ast.SQLName)">setColumn</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableEnableConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableConstraint.html#setConstraintName(com.gxl.kratos.sql.ast.SQLName)">setConstraintName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropConstraint.html#setConstraintName(com.gxl.kratos.sql.ast.SQLName)">setConstraintName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableDisableConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableConstraint.html#setConstraintName(com.gxl.kratos.sql.ast.SQLName)">setConstraintName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLFetchStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLFetchStatement.html#setCursorName(com.gxl.kratos.sql.ast.SQLName)">setCursorName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;cursorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLUseStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUseStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLShowTablesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLShowTablesStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropIndex.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropIndex.html#setIndexName(com.gxl.kratos.sql.ast.SQLName)">setIndexName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableDropForeignKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropForeignKey.html#setIndexName(com.gxl.kratos.sql.ast.SQLName)">setIndexName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropViewStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropTriggerStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTriggerStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropTableSpaceStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableSpaceStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropSequenceStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropSequenceStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropProcedureStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropProcedureStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDropFunctionStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropFunctionStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateViewStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateTriggerStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateIndexStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateDatabaseStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLConstraintImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraintImpl.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraint.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLColumnDefinition.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnDefinition.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterViewRenameStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableAddIndex.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddIndex.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDescribeStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDescribeStatement.html#setObject(com.gxl.kratos.sql.ast.SQLName)">setObject</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateTriggerStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html#setOn(com.gxl.kratos.sql.ast.SQLName)">setOn</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCallStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCallStatement.html#setProcedureName(com.gxl.kratos.sql.ast.SQLName)">setProcedureName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;procedureName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLForeignKeyImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html#setReferencedTableName(com.gxl.kratos.sql.ast.SQLName)">setReferencedTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLForeignKeyConstraint.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyConstraint.html#setReferencedTableName(com.gxl.kratos.sql.ast.SQLName)">setReferencedTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateIndexStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html#setTable(com.gxl.kratos.sql.ast.SQLName)">setTable</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLColumnReference.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html#setTable(com.gxl.kratos.sql.ast.SQLName)">setTable</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLInsertInto.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html#setTableName(com.gxl.kratos.sql.ast.SQLName)">setTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLDeleteStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDeleteStatement.html#setTableName(com.gxl.kratos.sql.ast.SQLName)">setTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLInsertInto.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html#setTableSource(com.gxl.kratos.sql.ast.SQLName)">setTableSource</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLRollbackStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLRollbackStatement.html#setTo(com.gxl.kratos.sql.ast.SQLName)">setTo</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterViewRenameStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html#setTo(com.gxl.kratos.sql.ast.SQLName)">setTo</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAlterTableRenameColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html#setTo(com.gxl.kratos.sql.ast.SQLName)">setTo</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLColumnReference.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html#setColumns(java.util.List)">setColumns</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(com.gxl.kratos.sql.ast.SQLName)">SQLDropTableStatement</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html#SQLDropTableStatement(com.gxl.kratos.sql.ast.SQLName, java.lang.String)">SQLDropTableStatement</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name,
                     java.lang.String&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html#SQLDropViewStatement(com.gxl.kratos.sql.ast.SQLName)">SQLDropViewStatement</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlKey.html#getIndexName()">getIndexName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MysqlForeignKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MysqlForeignKey.html#getIndexName()">getIndexName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的类型的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlIndexHintImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHintImpl.html#getIndexList()">getIndexList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlKey.html#setIndexName(com.gxl.kratos.sql.ast.SQLName)">setIndexName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MysqlForeignKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MysqlForeignKey.html#setIndexName(com.gxl.kratos.sql.ast.SQLName)">setIndexName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlIndexHintImpl.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHintImpl.html#setIndexList(java.util.List)">setIndexList</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;indexList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlCreateProcedureStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlCreateProcedureStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlAlterTableAddColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html#getAfterColumn()">getAfterColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlDescribeStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html#getColName()">getColName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlAlterTableChangeColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowTriggersStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowKeysStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowIndexesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowDatabasesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowColumnsStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlAlterTableAddColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html#getFirstColumn()">getFirstColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlTableIndex.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlTableIndex.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlPrepareStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlPartitioningDef.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.TableSpaceOption.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlSelectQueryBlock.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html#getProcedureName()">getProcedureName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlExecuteStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html#getStatementName()">getStatementName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowKeysStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowIndexesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlShowColumnsStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlReplaceStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadXmlStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlSetPasswordStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的类型的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlPartitionByRange.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlPartitionByList.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;</code></td>
<td class="colLast"><span class="strong">MySqlPartitionByKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlAlterTableAddColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html#setAfterColumn(com.gxl.kratos.sql.ast.SQLName)">setAfterColumn</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlDescribeStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html#setColName(com.gxl.kratos.sql.ast.SQLName)">setColName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlAlterTableChangeColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html#setColumnName(com.gxl.kratos.sql.ast.SQLName)">setColumnName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowTriggersStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowKeysStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowIndexesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowDatabasesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowColumnsStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html#setDatabase(com.gxl.kratos.sql.ast.SQLName)">setDatabase</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlAlterTableAddColumn.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html#setFirstColumn(com.gxl.kratos.sql.ast.SQLName)">setFirstColumn</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#setLike(com.gxl.kratos.sql.ast.SQLName)">setLike</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;like)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlTableIndex.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlTableIndex.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlPrepareStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlPartitioningDef.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.TableSpaceOption.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html#setName(com.gxl.kratos.sql.ast.SQLName)">setName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlSelectQueryBlock.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html#setProcedureName(com.gxl.kratos.sql.ast.SQLName)">setProcedureName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;procedureName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlExecuteStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html#setStatementName(com.gxl.kratos.sql.ast.SQLName)">setStatementName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;statementName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowKeysStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html#setTable(com.gxl.kratos.sql.ast.SQLName)">setTable</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowIndexesStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html#setTable(com.gxl.kratos.sql.ast.SQLName)">setTable</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlShowColumnsStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html#setTable(com.gxl.kratos.sql.ast.SQLName)">setTable</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlReplaceStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html#setTableName(com.gxl.kratos.sql.ast.SQLName)">setTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadXmlStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html#setTableName(com.gxl.kratos.sql.ast.SQLName)">setTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setTableName(com.gxl.kratos.sql.ast.SQLName)">setTableName</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLockTableStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html#setTableSource(com.gxl.kratos.sql.ast.SQLName)">setTableSource</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlSetPasswordStatement.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html#setUser(com.gxl.kratos.sql.ast.SQLName)">setUser</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlPartitionByRange.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html#setColumns(java.util.List)">setColumns</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlPartitionByList.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html#setColumns(java.util.List)">setColumns</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlPartitionByKey.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html#setColumns(java.util.List)">setColumns</a></strong>(java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html#MySqlPrepareStatement(com.gxl.kratos.sql.ast.SQLName, com.gxl.kratos.sql.ast.SQLExpr)">MySqlPrepareStatement</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name,
                     <a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/MySqlExprParser.html#nameRest(com.gxl.kratos.sql.ast.SQLName)">nameRest</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">MySqlExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/MySqlExprParser.html#nameRest(com.gxl.kratos.sql.ast.SQLName)">nameRest</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/parser/SQLExprParser.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/parser/SQLExprParser.html#nameRest(com.gxl.kratos.sql.ast.SQLName)">nameRest</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a></code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/parser/SQLExprParser.html#nameRest(com.gxl.kratos.sql.ast.SQLName)">nameRest</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>的<a href="../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/parser/SQLExprParser.html#names(java.util.Collection)">names</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;exprCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLExprParser.</span><code><strong><a href="../../../../../../com/gxl/kratos/sql/parser/SQLExprParser.html#names(java.util.Collection, com.gxl.kratos.sql.ast.SQLObject)">names</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>&gt;&nbsp;exprCol,
     <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/class-use/SQLName.html" target="_top">框架</a></li>
<li><a href="SQLName.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
