<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.gxl.kratos.sql.ast.SQLObjectImpl的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.gxl.kratos.sql.ast.SQLObjectImpl\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html" target="_top">框架</a></li>
<li><a href="SQLObjectImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.kratos.sql.ast.SQLObjectImpl 的使用" class="title">类 com.gxl.kratos.sql.ast.SQLObjectImpl<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast">com.gxl.kratos.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.expr">com.gxl.kratos.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.statement">com.gxl.kratos.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast">com.gxl.kratos.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.clause">com.gxl.kratos.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.expr">com.gxl.kratos.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.ast">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/SQLDataTypeImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLDataTypeImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/SQLExprImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLExprImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/SQLOrderBy.html" title="com.gxl.kratos.sql.ast中的类">SQLOrderBy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/SQLOver.html" title="com.gxl.kratos.sql.ast中的类">SQLOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLStatementImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLAggregateExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAggregateExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLAllColumnExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAllColumnExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAllExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAnyExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLArrayExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLArrayExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBetweenExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBetweenExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOpExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryOpExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBooleanExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBooleanExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCaseExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCaseExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCaseExpr.Item.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCaseExpr.Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCastExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCastExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCharExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCurrentOfCursorExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLDefaultExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLDefaultExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLExistsExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLHexExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLHexExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLIdentifierExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIdentifierExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLInListExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLInListExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLInSubQueryExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLIntegerExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIntegerExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLListExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLListExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLMethodInvokeExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLMethodInvokeExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLNCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNCharExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLNotExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNotExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLNullExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNullExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLNumberExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumberExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLNumericLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumericLiteralExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLPropertyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLPropertyExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLQueryExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLSomeExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLTextLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTextLiteralExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLTimestampExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTimestampExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLUnaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLUnaryExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLVariantRefExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLVariantRefExpr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/NotNullConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">NotNullConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddPartition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAlterColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAlterColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropColumnItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropColumnItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropForeignKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropForeignKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPartition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableConstraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenameColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenamePartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenamePartition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetComment.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetLifecycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableTouch.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableTouch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterViewRenameStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAssignItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAssignItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCallStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCallStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCharacterDataType.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCharacterDataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCheck.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCloseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCloseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnCheck.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnDefinition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnPrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnReference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnUniqueKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnUniqueKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCommentStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCommentStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraintImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLConstraintImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.Column.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement.Column</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDeleteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDescribeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDescribeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropFunctionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropSequenceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableSpaceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExplainStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExplainStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprHint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLFetchStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLFetchStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLForeignKeyImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLGrantStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLGrantStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertInto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertStatement.ValuesClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertStatement.ValuesClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLJoinTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLJoinTableSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLOpenStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLOpenStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLPrimaryKeyImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLPrimaryKeyImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLReleaseSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLReleaseSavePointStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLRevokeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRevokeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLRollbackStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRollbackStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSavePointStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectOrderByItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectOrderByItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectQueryBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSetStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLShowTablesStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLShowTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSubqueryTableSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSourceImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTableSourceImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTruncateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTruncateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionQuery.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnionQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionQueryTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnionQueryTableSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnique.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateSetItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateSetItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLWithSubqueryClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.Entry.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLWithSubqueryClause.Entry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlForceIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlForceIndexHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MysqlForeignKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MysqlForeignKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIgnoreIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlIgnoreIndexHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHintImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlIndexHintImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlPrimaryKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlPrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlUnique.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlUnique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlUseIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlUseIndexHint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement.MySqlWhenStatement</a></strong></code>
<div class="block">case when statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCreateProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCursorDeclareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlDeclareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlElseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement.MySqlElseIfStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIterateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlLeaveStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlLoopStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlRepeatStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlSelectIntoStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlWhileStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlCharExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExprImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExtractExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlIntervalExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlMatchAgainstExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlOutFileExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlSelectGroupByExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlSelectGroupByExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/CobarShowStatus.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">CobarShowStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableAddColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterUserStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAnalyzeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAnalyzeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlBinlogStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlBinlogStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlBlockStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlBlockStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCommitStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCommitStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateIndexStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement.TableSpaceOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.UserSpecification.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement.UserSpecification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlDeleteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlDescribeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlExecuteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHelpStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlHelpStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHintStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlHintStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlInsertStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlInsertStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlKillStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlKillStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLoadDataInFileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLoadXmlStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLockTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlOptimizeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlOptimizeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByHash.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningClause.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.InValues.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.InValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.LessThanValues.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.LessThanValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.Values.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.Values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPrepareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.Item.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement.Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlReplaceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlResetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlResetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRollbackStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRollbackStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectGroupBy.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectGroupBy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.Limit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock.Limit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetCharSetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetCharSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetNamesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetNamesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetPasswordStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetTransactionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetTransactionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowAuthorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowAuthorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowBinaryLogsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowBinaryLogsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowBinLogEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowBinLogEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCharacterSetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCharacterSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCollationStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCollationStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowColumnsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowContributorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowContributorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateDatabaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateEventStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateEventStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateFunctionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateFunctionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateTriggerStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateViewStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowDatabasesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEnginesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEnginesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEngineStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEngineStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowErrorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowErrorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowFunctionCodeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionCodeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowFunctionStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowGrantsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowGrantsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowIndexesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowKeysStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowMasterLogsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterLogsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowMasterStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowOpenTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowOpenTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowPluginsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowPluginsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowPrivilegesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowPrivilegesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcedureCodeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureCodeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcedureStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcessListStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcessListStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProfilesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProfilesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProfileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProfileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowRelayLogEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowRelayLogEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowSlaveHostsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveHostsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowSlaveStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTableStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTableStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTriggersStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowVariantsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowVariantsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowWarningsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowWarningsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSQLColumnDefinition.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSQLColumnDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStartTransactionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStatementImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlTableIndex.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlTableIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUnionQuery.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUnionQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUnlockTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUnlockTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUpdateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUpdateTableSource.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUpdateTableSource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html" target="_top">框架</a></li>
<li><a href="SQLObjectImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
