<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCaseStatement.html" target="_top">框架</a></li>
<li><a href="MySqlCaseStatement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement 的使用" class="title">类 com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.parser">com.gxl.kratos.sql.dialect.mysql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.visitor">com.gxl.kratos.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>中<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>的<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a></code></td>
<td class="colLast"><span class="strong">MySqlStatementParser.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/MySqlStatementParser.html#parseCase()">parseCase</a></strong>()</code>
<div class="block">parse case statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.visitor">
<!--   -->
</a>
<h3><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/package-summary.html">com.gxl.kratos.sql.dialect.mysql.visitor</a>中<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>的<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/package-summary.html">com.gxl.kratos.sql.dialect.mysql.visitor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlOutputVisitor.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/MySqlOutputVisitor.html#endVisit(com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement)">endVisit</a></strong>(<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlASTVisitorAdapter.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/MySqlASTVisitorAdapter.html#endVisit(com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement)">endVisit</a></strong>(<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlASTVisitor.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/MySqlASTVisitor.html#endVisit(com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement)">endVisit</a></strong>(<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MySqlOutputVisitor.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/MySqlOutputVisitor.html#visit(com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement)">visit</a></strong>(<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MySqlASTVisitorAdapter.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/MySqlASTVisitorAdapter.html#visit(com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement)">visit</a></strong>(<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MySqlASTVisitor.</span><code><strong><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/MySqlASTVisitor.html#visit(com.gxl.kratos.sql.dialect.mysql.ast.clause.MySqlCaseStatement)">visit</a></strong>(<a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCaseStatement.html" target="_top">框架</a></li>
<li><a href="MySqlCaseStatement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
