# kratos

./: README.md  pom.xml
doc/: Kratos分库分表中间件.ppt
kratos-shard/: pom.xml  pom.xml.bak
kratos-shard/src/main/java/com/gxl/kratos/core/: KratosJdbcTemplate.java  SwitchDataSource.java  SwitchTab.java  WeightResolver.java
kratos-shard/src/main/java/com/gxl/kratos/exception/: DataSourceException.java  DbConnectionException.java  KratosException.java  KratosRuntimeException.java  RoutingException.java  SequenceIdException.java  ShardException.java  SqlParserException.java  UtilsException.java  UtilsRuntimeException.java  WeightException.java
kratos-shard/src/main/java/com/gxl/kratos/shard/: DbRule.java  GetKeyName.java  ShardResolver.java  ShardResolverImpl.java  TbRule.java
kratos-shard/src/main/java/com/gxl/kratos/sql/: PropertyPlaceholderConfigurer.java  SQLUtils.java
kratos-shard/src/main/java/com/gxl/kratos/util/: GetKeyName.java  (+7 more)
kratos-shard/src/main/resources/web/http/resources/: index.html  query.html
kratos-test/: pom.xml
kratos-test/src/main/java/: Test.java
kratos-test/src/main/java/com/gxl/kratos/jdbc/test/: EmailIndex.java  EmailIndexMapper.java  User.java  UserDao.java  UserDaoImpl.java
kratos-test/src/main/java/com/gxl/kratos/test/: CRUDTest.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
kratos-test/src/main/java/com/gxl/kratos/test/core/shard/: CRUDTest.java  Email.java  EmailDao.java  EmailDaoImpl.java  EmailMapper.java  Message.java  MessageDao.java  MessageDaoImpl.java  MessageMapper.java  OtherTest.java
kratos-test/src/main/java/com/gxl/kratos/test/jdbc/: CRUDTest.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
kratos-test/src/main/java/com/gxl/kratos/test/jdbc/shard/: CRUDTest.java  Email.java  EmailDao.java  EmailDaoImpl.java  EmailMapper.java
kratos-test/src/main/java/com/gxl/kratos/test/shard/: CRUDTest.java  Email.java  EmailDao.java  EmailDaoImpl.java  EmailMapper.java
kratos-test/src/main/java/com/gxl/kratos/test/util/sequence/: SequenceIdTest.java
kratos-test/src/main/java/com/gxl/kratos/test/util/xml/: CreateXmlTest.java
kratos-test/src/main/java/com/gxl/kratos/test/utils/sequence/: SequenceIdTest.java
kratos-test/src/main/java/com/gxl/kratos/test/utils/xml/: CreateXmlTest.java
kratos-test/src/main/resources/: create.sql  datasource1-context.xml  datasource2-context.xml  kratos1-context.xml  kratos2-context.xml  kratos3-context.xml  kratos4-context.xml  kratos5-context.xml  log4j.xml  sql.properties
kratos-utils/: pom.xml
kratos-utils/src/main/java/com/gxl/kratos/utils/exception/: UtilsRuntimeException.java
kratos-utils/src/main/java/com/gxl/kratos/utils/sequence/: CreateSequenceIdDao.java  CreateSequenceIdDaoImpl.java  DbConnectionManager.java  SequenceIDManger.java
kratos-utils/src/main/java/com/gxl/kratos/utils/sql/: PropertyPlaceholderConfigurer.java
kratos-utils/src/main/java/com/gxl/kratos/utils/web/http/: ExecuteSql.java  GetIndexData.java  QueryViewServlet.java
kratos-utils/src/main/java/com/gxl/kratos/utils/xml/: Bean.java  ConstructorArg.java  CreateC3p0Xml.java  CreateCoreXml.java  CreateDSXml.java  CreateDruidXml.java  CreateXml.java  Entry.java  Property.java
kratos-utils/src/test/java/com/gxl/kratos/utils/test/: SequenceIdTest.java  XmlTest.java
(+430 files in other folders)
