<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MySqlExpr</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySqlExpr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlExpr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExpr.html" target="_top">框架</a></li>
<li><a href="MySqlExpr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.dialect.mysql.ast.expr</div>
<h2 title="接口 MySqlExpr" class="title">接口 MySqlExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlCharExpr</a>, <a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExtractExpr</a>, <a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlIntervalExpr</a>, <a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlMatchAgainstExpr</a>, <a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlSelectGroupByExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlSelectGroupByExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MySqlExpr</span>
extends <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlExpr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExpr.html" target="_top">框架</a></li>
<li><a href="MySqlExpr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
