<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MySqlIntervalUnit</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySqlIntervalUnit";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlIntervalUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" target="_top">框架</a></li>
<li><a href="MySqlIntervalUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.dialect.mysql.ast.expr</div>
<h2 title="枚举 MySqlIntervalUnit" class="title">枚举 MySqlIntervalUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gxl.kratos.sql.dialect.mysql.ast.expr.MySqlIntervalUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MySqlIntervalUnit</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#DAY">DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#DAY_HOUR">DAY_HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#DAY_MICROSECOND">DAY_MICROSECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#DAY_MINUTE">DAY_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#DAY_SECOND">DAY_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#HOUR">HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#HOUR_MICROSECOND">HOUR_MICROSECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#HOUR_MINUTE">HOUR_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#HOUR_SECOND">HOUR_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#MICROSECOND">MICROSECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#MINUTE">MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#MINUTE_MICROSECOND">MINUTE_MICROSECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#MINUTE_SECOND">MINUTE_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#MONTH">MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#QUARTER">QUARTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#SECOND">SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#SECOND_MICROSECOND">SECOND_MICROSECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#WEEK">WEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#YEAR">YEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#YEAR_MONTH">YEAR_MONTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> YEAR</pre>
</li>
</ul>
<a name="YEAR_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> YEAR_MONTH</pre>
</li>
</ul>
<a name="QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> QUARTER</pre>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> MONTH</pre>
</li>
</ul>
<a name="WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> WEEK</pre>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> DAY</pre>
</li>
</ul>
<a name="DAY_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> DAY_HOUR</pre>
</li>
</ul>
<a name="DAY_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> DAY_MINUTE</pre>
</li>
</ul>
<a name="DAY_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> DAY_SECOND</pre>
</li>
</ul>
<a name="DAY_MICROSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_MICROSECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> DAY_MICROSECOND</pre>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> HOUR</pre>
</li>
</ul>
<a name="HOUR_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> HOUR_MINUTE</pre>
</li>
</ul>
<a name="HOUR_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> HOUR_SECOND</pre>
</li>
</ul>
<a name="HOUR_MICROSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_MICROSECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> HOUR_MICROSECOND</pre>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> MINUTE</pre>
</li>
</ul>
<a name="MINUTE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> MINUTE_SECOND</pre>
</li>
</ul>
<a name="MINUTE_MICROSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_MICROSECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> MINUTE_MICROSECOND</pre>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> SECOND</pre>
</li>
</ul>
<a name="SECOND_MICROSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_MICROSECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> SECOND_MICROSECOND</pre>
</li>
</ul>
<a name="MICROSECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MICROSECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a> MICROSECOND</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (MySqlIntervalUnit c : MySqlIntervalUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的枚举">MySqlIntervalUnit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>如果该枚举类型没有带有指定名称的常量,</code> - 则抛出 IllegalArgumentException</dd>
<dd><code>如果参数为空值,</code> - 则抛出 NullPointerException</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlIntervalUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalUnit.html" target="_top">框架</a></li>
<li><a href="MySqlIntervalUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
