insertUser=insert into userinfo_test(userinfo_test_id,username) values(?,?)
insertEmail=insert into email_index(email_hash,email,userinfo_test_id) values(?,?,?)
queryEmailbyId=select email_hash,email,userinfo_test_id from email_index where email_hash=? and email=?
insertMessage=insert into message_info(userinfo_test_id,message) values(?,?)
queryMessagebyUid=select message from message_info where userinfo_test_id = ? limit 0,10