<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.gxl.kratos.sql.ast.statement.SQLSelect的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.gxl.kratos.sql.ast.statement.SQLSelect\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/kratos/sql/ast/statement/class-use/SQLSelect.html" target="_top">框架</a></li>
<li><a href="SQLSelect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.gxl.kratos.sql.ast.statement.SQLSelect 的使用" class="title">类 com.gxl.kratos.sql.ast.statement.SQLSelect<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.expr">com.gxl.kratos.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.statement">com.gxl.kratos.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.clause">com.gxl.kratos.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.parser">com.gxl.kratos.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.visitor">com.gxl.kratos.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLSomeExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html#subQuery">subQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLQueryExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html#subQuery">subQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLInSubQueryExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html#subQuery">subQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLExistsExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html#subQuery">subQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLAnyExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html#subQuery">subQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLAllExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html#subQuery">subQuery</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLSomeExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLQueryExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLInSubQueryExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLExistsExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLAnyExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLAllExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLSomeExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLQueryExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLInSubQueryExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLExistsExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAnyExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLAllExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html#SQLAllExpr(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLAllExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html#SQLAnyExpr(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLAnyExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html#SQLExistsExpr(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLExistsExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html#SQLExistsExpr(com.gxl.kratos.sql.ast.statement.SQLSelect, boolean)">SQLExistsExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery,
             boolean&nbsp;not)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html#SQLInSubQueryExpr(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLInSubQueryExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html#SQLQueryExpr(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLQueryExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html#SQLSomeExpr(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLSomeExpr</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLInsertInto.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLSubqueryTableSource.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html#getSelect()">getSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLSelectStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html#getSelect()">getSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLWithSubqueryClause.Entry.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.Entry.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLCreateViewStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html#getSubQuery()">getSubQuery</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLInsertInto.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html#setQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLSubqueryTableSource.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html#setSelect(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSelect</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLSelectStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html#setSelect(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSelect</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLWithSubqueryClause.Entry.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.Entry.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateViewStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html#setSubQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSubQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html#SQLSelectStatement(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLSelectStatement</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html#SQLSelectStatement(com.gxl.kratos.sql.ast.statement.SQLSelect, java.lang.String)">SQLSelectStatement</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select,
                  java.lang.String&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html#SQLSubqueryTableSource(com.gxl.kratos.sql.ast.statement.SQLSelect)">SQLSubqueryTableSource</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html#SQLSubqueryTableSource(com.gxl.kratos.sql.ast.statement.SQLSelect, java.lang.String)">SQLSubqueryTableSource</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select,
                      java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">MySqlSelectIntoStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html#getSelect()">getSelect</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlSelectIntoStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html#setSelect(com.gxl.kratos.sql.ast.statement.SQLSelect)">setSelect</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlCreateTableStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html#setQuery(com.gxl.kratos.sql.ast.statement.SQLSelect)">setQuery</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.parser">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></code></td>
<td class="colLast"><span class="strong">SQLSelectParser.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/parser/SQLSelectParser.html#select()">select</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.visitor">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/visitor/package-summary.html">com.gxl.kratos.sql.visitor</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>的<a href="../../../../../../../com/gxl/kratos/sql/visitor/package-summary.html">com.gxl.kratos.sql.visitor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLASTVisitorAdapter.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitorAdapter.html#endVisit(com.gxl.kratos.sql.ast.statement.SQLSelect)">endVisit</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLASTVisitor.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitor.html#endVisit(com.gxl.kratos.sql.ast.statement.SQLSelect)">endVisit</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTVisitorAdapter.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitorAdapter.html#visit(com.gxl.kratos.sql.ast.statement.SQLSelect)">visit</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTVisitor.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitor.html#visit(com.gxl.kratos.sql.ast.statement.SQLSelect)">visit</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SQLASTOutputVisitor.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/visitor/SQLASTOutputVisitor.html#visit(com.gxl.kratos.sql.ast.statement.SQLSelect)">visit</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/kratos/sql/ast/statement/class-use/SQLSelect.html" target="_top">框架</a></li>
<li><a href="SQLSelect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
