<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.exception</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gxl/kratos/exception/package-summary.html" target="classFrame">com.gxl.kratos.exception</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="DataSourceException.html" title="com.gxl.kratos.exception中的类" target="classFrame">DataSourceException</a></li>
<li><a href="DbConnectionException.html" title="com.gxl.kratos.exception中的类" target="classFrame">DbConnectionException</a></li>
<li><a href="KratosException.html" title="com.gxl.kratos.exception中的类" target="classFrame">KratosException</a></li>
<li><a href="KratosRuntimeException.html" title="com.gxl.kratos.exception中的类" target="classFrame">KratosRuntimeException</a></li>
<li><a href="RoutingException.html" title="com.gxl.kratos.exception中的类" target="classFrame">RoutingException</a></li>
<li><a href="SequenceIdException.html" title="com.gxl.kratos.exception中的类" target="classFrame">SequenceIdException</a></li>
<li><a href="ShardException.html" title="com.gxl.kratos.exception中的类" target="classFrame">ShardException</a></li>
<li><a href="SqlParserException.html" title="com.gxl.kratos.exception中的类" target="classFrame">SqlParserException</a></li>
<li><a href="UtilsException.html" title="com.gxl.kratos.exception中的类" target="classFrame">UtilsException</a></li>
<li><a href="UtilsRuntimeException.html" title="com.gxl.kratos.exception中的类" target="classFrame">UtilsRuntimeException</a></li>
<li><a href="WeightException.html" title="com.gxl.kratos.exception中的类" target="classFrame">WeightException</a></li>
</ul>
</div>
</body>
</html>
