<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.exception</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.kratos.exception";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gxl/kratos/core/shard/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/gxl/kratos/sql/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gxl/kratos/exception/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.gxl.kratos.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/DataSourceException.html" title="com.gxl.kratos.exception中的类">DataSourceException</a></td>
<td class="colLast">
<div class="block">动态数据源异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/DbConnectionException.html" title="com.gxl.kratos.exception中的类">DbConnectionException</a></td>
<td class="colLast">
<div class="block">数据库链接异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/KratosException.html" title="com.gxl.kratos.exception中的类">KratosException</a></td>
<td class="colLast">
<div class="block">kratos非运行时异常超类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/KratosRuntimeException.html" title="com.gxl.kratos.exception中的类">KratosRuntimeException</a></td>
<td class="colLast">
<div class="block">kratos运行时异常超类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/RoutingException.html" title="com.gxl.kratos.exception中的类">RoutingException</a></td>
<td class="colLast">
<div class="block">数据源路由异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/SequenceIdException.html" title="com.gxl.kratos.exception中的类">SequenceIdException</a></td>
<td class="colLast">
<div class="block">SequenceId生成异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/ShardException.html" title="com.gxl.kratos.exception中的类">ShardException</a></td>
<td class="colLast">
<div class="block">分库分表异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/SqlParserException.html" title="com.gxl.kratos.exception中的类">SqlParserException</a></td>
<td class="colLast">
<div class="block">Sql解析异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/UtilsException.html" title="com.gxl.kratos.exception中的类">UtilsException</a></td>
<td class="colLast">
<div class="block">kratos的utils非运行时异常超类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/UtilsRuntimeException.html" title="com.gxl.kratos.exception中的类">UtilsRuntimeException</a></td>
<td class="colLast">
<div class="block">kratos的utils运行时异常超类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gxl/kratos/exception/WeightException.html" title="com.gxl.kratos.exception中的类">WeightException</a></td>
<td class="colLast">
<div class="block">master/slave读写分离权重配置异常</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gxl/kratos/core/shard/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/gxl/kratos/sql/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gxl/kratos/exception/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
