<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.core.shard 类分层结构</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.kratos.core.shard \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/core/config/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/gxl/kratos/exception/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/core/shard/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.gxl.kratos.core.shard的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/DbRouteFacade.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">DbRouteFacade</span></a> (implements com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/Route.html" title="com.gxl.kratos.core.shard中的接口">Route</a>)</li>
<li type="circle">org.springframework.jdbc.support.JdbcAccessor (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.jdbc.core.JdbcTemplate (implements org.springframework.jdbc.core.JdbcOperations)
<ul>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/KratosJdbcTemplate.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">KratosJdbcTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/RuleImpl.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">RuleImpl</span></a> (implements com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/Rule.html" title="com.gxl.kratos.core.shard中的接口">Rule</a>)
<ul>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/DbRule.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">DbRule</span></a></li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/TabRule.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">TabRule</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/SetDataSource.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">SetDataSource</span></a></li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/SetTabName.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">SetTabName</span></a></li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/SQLExecute.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">SQLExecute</span></a></li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/SQLExecuterInterceptor.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">SQLExecuterInterceptor</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/Route.html" title="com.gxl.kratos.core.shard中的接口"><span class="strong">Route</span></a></li>
<li type="circle">com.gxl.kratos.core.shard.<a href="../../../../../com/gxl/kratos/core/shard/Rule.html" title="com.gxl.kratos.core.shard中的接口"><span class="strong">Rule</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/core/config/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/gxl/kratos/exception/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/core/shard/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
