<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.core.shard</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.kratos.core.shard";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/core/config/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/gxl/kratos/exception/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/core/shard/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.gxl.kratos.core.shard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/Route.html" title="com.gxl.kratos.core.shard中的接口">Route</a></td>
<td class="colLast">
<div class="block">路由模式接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/Rule.html" title="com.gxl.kratos.core.shard中的接口">Rule</a></td>
<td class="colLast">
<div class="block">路由规则接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/DbRouteFacade.html" title="com.gxl.kratos.core.shard中的类">DbRouteFacade</a></td>
<td class="colLast">
<div class="block">路由模式的外观类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/DbRule.html" title="com.gxl.kratos.core.shard中的类">DbRule</a></td>
<td class="colLast">
<div class="block">解析分库规则后计算数据源索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/KratosJdbcTemplate.html" title="com.gxl.kratos.core.shard中的类">KratosJdbcTemplate</a></td>
<td class="colLast">
<div class="block">kratos的 JdbcTemplate，扩展自Spring JdbcTemplate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/RuleImpl.html" title="com.gxl.kratos.core.shard中的类">RuleImpl</a></td>
<td class="colLast">
<div class="block">路由规则接口实现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/SetDataSource.html" title="com.gxl.kratos.core.shard中的类">SetDataSource</a></td>
<td class="colLast">
<div class="block">设置数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/SetTabName.html" title="com.gxl.kratos.core.shard中的类">SetTabName</a></td>
<td class="colLast">
<div class="block">设置片名,比如通用的片名为tab,那么设置后则为tab_0000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/SQLExecute.html" title="com.gxl.kratos.core.shard中的类">SQLExecute</a></td>
<td class="colLast">
<div class="block">在SQL执行之前进行数据路由</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/SQLExecuterInterceptor.html" title="com.gxl.kratos.core.shard中的类">SQLExecuterInterceptor</a></td>
<td class="colLast">
<div class="block">数据路由入口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gxl/kratos/core/shard/TabRule.html" title="com.gxl.kratos.core.shard中的类">TabRule</a></td>
<td class="colLast">
<div class="block">解析分表规则后计算分表索引</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/core/config/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/gxl/kratos/exception/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/core/shard/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
