<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:29 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Route</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Route.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/core/shard/KratosJdbcTemplate.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/gxl/kratos/core/shard/Rule.html" title="com.gxl.kratos.core.shard中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/core/shard/Route.html" target="_top">框架</a></li>
<li><a href="Route.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.core.shard</div>
<h2 title="接口 Route" class="title">接口 Route</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/gxl/kratos/core/shard/DbRouteFacade.html" title="com.gxl.kratos.core.shard中的类">DbRouteFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Route</span></pre>
<div class="block">路由模式接口</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>gaoxianglong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/core/shard/Route.html#dbRouteByMany(java.lang.String, java.lang.Object[], boolean)">dbRouteByMany</a></strong>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;params,
             boolean&nbsp;indexType)</code>
<div class="block">库内分片模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/core/shard/Route.html#dbRouteByOne(java.lang.String, java.lang.Object[], boolean)">dbRouteByOne</a></strong>(java.lang.String&nbsp;sql,
            java.lang.Object[]&nbsp;params,
            boolean&nbsp;indexType)</code>
<div class="block">一库一片模式</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="dbRouteByOne(java.lang.String, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbRouteByOne</h4>
<pre>java.lang.Object[]&nbsp;dbRouteByOne(java.lang.String&nbsp;sql,
                              java.lang.Object[]&nbsp;params,
                              boolean&nbsp;indexType)</pre>
<div class="block">一库一片模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - 需要进行重写的sql语句</dd><dd><code>params</code> - 委托对象的方法入参</dd><dd><code>indexType</code> - true为master启始索引，false为slave启始索引</dd>
<dt><span class="strong">返回:</span></dt><dd>Object[] 重写后的委托对象的上下文信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/gxl/kratos/exception/ShardException.html" title="com.gxl.kratos.exception中的类">ShardException</a></code></dd></dl>
</li>
</ul>
<a name="dbRouteByMany(java.lang.String, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbRouteByMany</h4>
<pre>java.lang.Object[]&nbsp;dbRouteByMany(java.lang.String&nbsp;sql,
                               java.lang.Object[]&nbsp;params,
                               boolean&nbsp;indexType)</pre>
<div class="block">库内分片模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - 需要进行重写的sql语句</dd><dd><code>params</code> - 委托对象的方法入参</dd><dd><code>indexType</code> - true为master启始索引，false为slave启始索引</dd>
<dt><span class="strong">返回:</span></dt><dd>Object[] 重写后的委托对象的上下文信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/gxl/kratos/exception/ShardException.html" title="com.gxl.kratos.exception中的类">ShardException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Route.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/core/shard/KratosJdbcTemplate.html" title="com.gxl.kratos.core.shard中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/gxl/kratos/core/shard/Rule.html" title="com.gxl.kratos.core.shard中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/core/shard/Route.html" target="_top">框架</a></li>
<li><a href="Route.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
