<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kratos Query</title>
<style type="text/css">
body, div, ol, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, form,
	fieldset, legend, input {
	margin: 0 auto;
	padding: 0;
	font-family: 'Arial';
}

a {
	text-decoration: none;
	outline: none;
	blr: expression(this.onFocus = this.blur ());
}

.nav {
	background: #007DCC;
	height: 40px;
	color: white;
	border-bottom: 1px solid #004CCC;
	box-shadow: 0px 3px 10px 0px #abcdef;
}

.nav_tab {
	width: 940px;
	line-height: 40px;
}

.nav_tab .logo {
	font-size: 20px;
	font-weight: bolder;
	width: 160px;
	text-align: left;
}

.nav_tab .on {
	min-width: 80px;
	background: #abcdef;
	box-shadow: 3px 0px 10px 0px #F5F5F5 inset;
}

.nav_tab div {
	width: 80px;
	text-align: center;
	font-size: 12px;
	float: left;
}

.nav_tab div a {
	color: white;
}

.content_title {
	height: 82px;
	width: 940px;
	line-height: 82px;
	font-size: 24px;
	font-weight: bolder;
}
.word {
	color: #0088CC;
	margin-left: 5px;
}

table {
	border-collapse: collapse;
	width: 940px;
	margin: 0 auto;
}

td {
	border: solid 1px #DDDDDD;
	height: 22px;
	height: 40px;
}

.td_left {
	width: 108px;
	font-weight: bolder;
	font-size: 12px;
	background: #E5E5E5;
	padding-left: 5px;
}

.td_right {
	text-align: left;
	font-size: 10px;
	padding-left: 5px;
}

.footer {
	background: #F5F5F5;
	height: 60px;
	margin-top: 32px;
	border-top: 1px solid #DDDDDD;
	line-height: 60px;
	font-size: 12px;
}

.footer_author {
	width: 940px;
}
</style>
<script type="text/javascript">
	function getRootPath() {
		var curWwwPath = window.document.location.href;
		var pathName = window.document.location.pathname;
		var pos = curWwwPath.indexOf(pathName);
		var localhostPath = curWwwPath.substring(0, pos);
		var projectName = pathName.substring(0,
				pathName.substr(1).indexOf('/') + 1)
				+ "/";
		return projectName;
	}
	function gotoIndex() {
		window.location.href = getRootPath()
				+ "kratos/QueryViewServlet?type=1&page=index";
	}
	function gotoQuery() {
		window.location.href = getRootPath()
				+ "kratos/QueryViewServlet?type=1&page=query";
	}
	var xmlHttpRequest = null;
	function ajaxRequest() {
		if (window.ActiveXObject) {
			xmlHttpRequest = new ActiveXObject("Microsoft.XMLHTTP");
		} else if (window.XMLHttpRequest) {
			xmlHttpRequest = new XMLHttpRequest();
		}
		if (null != xmlHttpRequest) {
			xmlHttpRequest.open("POST", getRootPath()
					+ "kratos/QueryViewServlet", false);
			xmlHttpRequest.onreadystatechange = ajaxCallBack;
			xmlHttpRequest.setRequestHeader("Content-Type",
					"application/x-www-form-urlencoded");
			xmlHttpRequest.send("type=2&page=index");
		}
	}
	function ajaxCallBack() {
		if (xmlHttpRequest.readyState == 4) {
			if (xmlHttpRequest.status == 200) {
				var content = xmlHttpRequest.responseText;
				var obj = eval('(' + content + ')');
				document.getElementById("kratosVersion").innerText = obj.kratosVersion;
				document.getElementById("osName").innerText = obj.osName;
				document.getElementById("javaVersion").innerText = obj.javaVersion;
				document.getElementById("JvmName").innerText = obj.JvmName;
				document.getElementById("JavaPath").innerText = obj.JavaPath;

				document.getElementById("shardType").innerText = obj.shardType;
				document.getElementById("route").innerText = obj.route;
				document.getElementById("startTime").innerText = obj.startTime;
			}
		}
	}
	window.onload = ajaxRequest;
</script>

</head>
<body>
	<div class="nav">
		<div class="nav_tab">
			<div class="logo">
				<a href="https://github.com/gaoxianglong/kratos">Kratos Query</a>
			</div>
			<div class="on">
				<a href="javascript:gotoIndex();">首页</a></div>
			<div>
				<a href="javascript:gotoQuery();">SQL验证</a>
			</div>
		</div>
	</div>
	<div>
		<div class="content_title">
			Kratos<span class="word">基本参数</span>
		</div>
		<div>
			<table>
				<tr>
					<td class="td_left">Kratos版本</td>
					<td class="td_right" id="kratosVersion"></td>
				</tr>
				<tr>
					<td class="td_left">OS名称</td>
					<td class="td_right" id="osName"></td>
				</tr>
				<tr>
					<td class="td_left">java版本</td>
					<td class="td_right" id="javaVersion"></td>
				</tr>
				<tr>
					<td class="td_left">JVM名称</td>
					<td class="td_right" id="JvmName"></td>
				</tr>
				<tr>
					<td class="td_left">Java安装目录</td>
					<td class="td_right" id="JavaPath"></td>
				</tr>
				<tr>
					<td class="td_left">分库分片类型</td>
					<td class="td_right" id="shardType"></td>
				</tr>
				<tr>
					<td class="td_left">路由条件</td>
					<td class="td_right" id="route"></td>
				</tr>
				<tr>
					<td class="td_left">启动时间</td>
					<td class="td_right" id="startTime"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<div class="footer_author">
			powered by <a href="https://github.com/gaoxianglong" class="word">gaoxianglong</a> & eleven
		</div>
	</div>
</body>
</html>