<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.core.config</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gxl/kratos/core/config/package-summary.html" target="classFrame">com.gxl.kratos.core.config</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DataSource.html" title="com.gxl.kratos.core.config中的接口" target="classFrame"><i>DataSource</i></a></li>
<li><a href="DataSourceHolder.html" title="com.gxl.kratos.core.config中的接口" target="classFrame"><i>DataSourceHolder</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="KratosDatasourceGroup.html" title="com.gxl.kratos.core.config中的类" target="classFrame">KratosDatasourceGroup</a></li>
<li><a href="KratosDataSourceHolder.html" title="com.gxl.kratos.core.config中的类" target="classFrame">KratosDataSourceHolder</a></li>
</ul>
</div>
</body>
</html>
