<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SQLBinaryOperator</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLBinaryOperator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLBinaryOperator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOpExpr.html" title="com.gxl.kratos.sql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" target="_top">框架</a></li>
<li><a href="SQLBinaryOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.ast.expr</div>
<h2 title="枚举 SQLBinaryOperator" class="title">枚举 SQLBinaryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gxl.kratos.sql.ast.expr.SQLBinaryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SQLBinaryOperator</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>&gt;</pre>
<div class="block">二元操作符</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wenshao 2011-5-20 下午12:32:02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Add">Add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Assignment">Assignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BitwiseAnd">BitwiseAnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BitwiseNot">BitwiseNot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BitwiseOr">BitwiseOr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BitwiseXor">BitwiseXor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BooleanAnd">BooleanAnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BooleanOr">BooleanOr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#BooleanXor">BooleanXor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#COLLATE">COLLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Concat">Concat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Divide">Divide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Equality">Equality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Escape">Escape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#GreaterThan">GreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#GreaterThanOrEqual">GreaterThanOrEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Is">Is</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#IsNot">IsNot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#LeftShift">LeftShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#LessThan">LessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#LessThanOrEqual">LessThanOrEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#LessThanOrEqualOrGreaterThan">LessThanOrEqualOrGreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#LessThanOrGreater">LessThanOrGreater</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Like">Like</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Modulus">Modulus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Multiply">Multiply</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#NotEqual">NotEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#NotGreaterThan">NotGreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#NotLessThan">NotLessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#NotLike">NotLike</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#NotRegExp">NotRegExp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#NotRLike">NotRLike</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#RegExp">RegExp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#RightShift">RightShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#RLike">RLike</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Subtract">Subtract</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#Union">Union</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#priority">priority</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#getPriority(com.gxl.kratos.sql.ast.expr.SQLBinaryOperator)">getPriority</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#isLogical()">isLogical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#isRelational()">isRelational</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="Union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Union</pre>
</li>
</ul>
<a name="COLLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> COLLATE</pre>
</li>
</ul>
<a name="BitwiseXor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseXor</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BitwiseXor</pre>
</li>
</ul>
<a name="Multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Multiply</pre>
</li>
</ul>
<a name="Divide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Divide</pre>
</li>
</ul>
<a name="Modulus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modulus</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Modulus</pre>
</li>
</ul>
<a name="Add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Add</pre>
</li>
</ul>
<a name="Subtract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Subtract</pre>
</li>
</ul>
<a name="LeftShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftShift</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> LeftShift</pre>
</li>
</ul>
<a name="RightShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightShift</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> RightShift</pre>
</li>
</ul>
<a name="BitwiseAnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseAnd</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BitwiseAnd</pre>
</li>
</ul>
<a name="BitwiseOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseOr</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BitwiseOr</pre>
</li>
</ul>
<a name="GreaterThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterThan</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> GreaterThan</pre>
</li>
</ul>
<a name="GreaterThanOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterThanOrEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> GreaterThanOrEqual</pre>
</li>
</ul>
<a name="Is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Is</pre>
</li>
</ul>
<a name="LessThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThan</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> LessThan</pre>
</li>
</ul>
<a name="LessThanOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThanOrEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> LessThanOrEqual</pre>
</li>
</ul>
<a name="LessThanOrEqualOrGreaterThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThanOrEqualOrGreaterThan</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> LessThanOrEqualOrGreaterThan</pre>
</li>
</ul>
<a name="LessThanOrGreater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThanOrGreater</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> LessThanOrGreater</pre>
</li>
</ul>
<a name="Like">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Like</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Like</pre>
</li>
</ul>
<a name="NotLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotLike</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> NotLike</pre>
</li>
</ul>
<a name="RLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLike</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> RLike</pre>
</li>
</ul>
<a name="NotRLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotRLike</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> NotRLike</pre>
</li>
</ul>
<a name="NotEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> NotEqual</pre>
</li>
</ul>
<a name="NotLessThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotLessThan</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> NotLessThan</pre>
</li>
</ul>
<a name="NotGreaterThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotGreaterThan</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> NotGreaterThan</pre>
</li>
</ul>
<a name="IsNot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNot</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> IsNot</pre>
</li>
</ul>
<a name="Escape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Escape</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Escape</pre>
</li>
</ul>
<a name="RegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegExp</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> RegExp</pre>
</li>
</ul>
<a name="NotRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotRegExp</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> NotRegExp</pre>
</li>
</ul>
<a name="Equality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equality</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Equality</pre>
</li>
</ul>
<a name="BitwiseNot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseNot</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BitwiseNot</pre>
</li>
</ul>
<a name="Concat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concat</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Concat</pre>
</li>
</ul>
<a name="BooleanAnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanAnd</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BooleanAnd</pre>
</li>
</ul>
<a name="BooleanXor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanXor</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BooleanXor</pre>
</li>
</ul>
<a name="BooleanOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanOr</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> BooleanOr</pre>
</li>
</ul>
<a name="Assignment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a> Assignment</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public final&nbsp;int priority</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (SQLBinaryOperator c : SQLBinaryOperator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>如果该枚举类型没有带有指定名称的常量,</code> - 则抛出 IllegalArgumentException</dd>
<dd><code>如果参数为空值,</code> - 则抛出 NullPointerException</dd></dl>
</li>
</ul>
<a name="getPriority(com.gxl.kratos.sql.ast.expr.SQLBinaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public static&nbsp;int&nbsp;getPriority(<a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" title="com.gxl.kratos.sql.ast.expr中的枚举">SQLBinaryOperator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="isRelational()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelational</h4>
<pre>public&nbsp;boolean&nbsp;isRelational()</pre>
</li>
</ul>
<a name="isLogical()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLogical</h4>
<pre>public&nbsp;boolean&nbsp;isLogical()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLBinaryOperator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOpExpr.html" title="com.gxl.kratos.sql.ast.expr中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/expr/SQLBinaryOperator.html" target="_top">框架</a></li>
<li><a href="SQLBinaryOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
