<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.sql.dialect.mysql.ast.clause 类分层结构</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.kratos.sql.dialect.mysql.ast.clause \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/clause/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.gxl.kratos.sql.dialect.mysql.ast.clause的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gxl.kratos.sql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">SQLObjectImpl</span></a> (implements com.gxl.kratos.sql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>)
<ul>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类"><span class="strong">MySqlObjectImpl</span></a> (implements com.gxl.kratos.sql.dialect.mysql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>)
<ul>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlCaseStatement.MySqlWhenStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlElseStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlIfStatement.MySqlElseIfStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlParameter</span></a></li>
</ul>
</li>
<li type="circle">com.gxl.kratos.sql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">SQLStatementImpl</span></a> (implements com.gxl.kratos.sql.ast.<a href="../../../../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口">SQLStatement</a>)
<ul>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.statement.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类"><span class="strong">MySqlStatementImpl</span></a> (implements com.gxl.kratos.sql.dialect.mysql.ast.statement.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的接口">MySqlStatement</a>)
<ul>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlCaseStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlCreateProcedureStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlCursorDeclareStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlDeclareStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlIfStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlIterateStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlLeaveStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlLoopStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlRepeatStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlSelectIntoStatement</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类"><span class="strong">MySqlWhileStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlStatementType.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的枚举"><span class="strong">MySqlStatementType</span></a></li>
<li type="circle">com.gxl.kratos.sql.dialect.mysql.ast.clause.<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlParameter.ParameterType.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的枚举"><span class="strong">MySqlParameter.ParameterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/clause/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
