<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 com.gxl.kratos.sql.dialect.mysql.ast.clause的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.gxl.kratos.sql.dialect.mysql.ast.clause\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/clause/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.gxl.kratos.sql.dialect.mysql.ast.clause 的使用" class="title">程序包 com.gxl.kratos.sql.dialect.mysql.ast.clause<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.clause">com.gxl.kratos.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.parser">com.gxl.kratos.sql.dialect.mysql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.visitor">com.gxl.kratos.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>使用的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCaseStatement.MySqlWhenStatement.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">MySqlCaseStatement.MySqlWhenStatement</a>
<div class="block">case when statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlElseStatement.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">MySqlElseStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlIfStatement.MySqlElseIfStatement.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">MySqlIfStatement.MySqlElseIfStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlParameter.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">MySqlParameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlParameter.ParameterType.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">MySqlParameter.ParameterType</a>
<div class="block">mysql procedure parameter type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlStatementType.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">MySqlStatementType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>使用的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCaseStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlCaseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCreateProcedureStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlCreateProcedureStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCursorDeclareStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlCursorDeclareStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlDeclareStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlDeclareStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlIfStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlIfStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlIterateStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlIterateStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlLeaveStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlLeaveStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlLoopStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlLoopStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlRepeatStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlRepeatStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlSelectIntoStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlSelectIntoStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlWhileStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">MySqlWhileStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/package-summary.html">com.gxl.kratos.sql.dialect.mysql.visitor</a>使用的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCaseStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlCaseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCaseStatement.MySqlWhenStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlCaseStatement.MySqlWhenStatement</a>
<div class="block">case when statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCreateProcedureStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlCreateProcedureStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlCursorDeclareStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlCursorDeclareStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlDeclareStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlDeclareStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlElseStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlElseStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlIfStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlIfStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlIfStatement.MySqlElseIfStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlIfStatement.MySqlElseIfStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlIterateStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlIterateStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlLeaveStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlLeaveStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlLoopStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlLoopStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlParameter.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlParameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlRepeatStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlRepeatStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlSelectIntoStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlSelectIntoStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/class-use/MySqlWhileStatement.html#com.gxl.kratos.sql.dialect.mysql.visitor">MySqlWhileStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/clause/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
