<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:46 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 com.gxl.kratos.sql.ast.expr.SQLLiteralExpr的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.gxl.kratos.sql.ast.expr.SQLLiteralExpr\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/kratos/sql/ast/expr/class-use/SQLLiteralExpr.html" target="_top">框架</a></li>
<li><a href="SQLLiteralExpr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.gxl.kratos.sql.ast.expr.SQLLiteralExpr 的使用" class="title">接口 com.gxl.kratos.sql.ast.expr.SQLLiteralExpr<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.expr">com.gxl.kratos.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.statement">com.gxl.kratos.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.expr">com.gxl.kratos.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLBooleanExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBooleanExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCharExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLDefaultExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLDefaultExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLHexExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLHexExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLIntegerExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIntegerExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLNCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNCharExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLNullExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNullExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLNumberExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumberExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLNumericLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumericLiteralExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLTextLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTextLiteralExpr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">SQLCreateViewStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SQLCreateViewStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html#setComment(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setComment</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlCharExpr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#getColumnsEnclosedBy()">getColumnsEnclosedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#getColumnsEscaped()">getColumnsEscaped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#getColumnsTerminatedBy()">getColumnsTerminatedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#getLinesStartingBy()">getLinesStartingBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#getLinesTerminatedBy()">getLinesTerminatedBy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#setColumnsEnclosedBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setColumnsEnclosedBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;columnsEnclosedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#setColumnsEscaped(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setColumnsEscaped</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;columnsEscaped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#setColumnsTerminatedBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setColumnsTerminatedBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;columnsTerminatedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#setLinesStartingBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setLinesStartingBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;linesStartingBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlOutFileExpr.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html#setLinesTerminatedBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setLinesTerminatedBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;linesTerminatedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getColumnsEnclosedBy()">getColumnsEnclosedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getColumnsEscaped()">getColumnsEscaped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getColumnsTerminatedBy()">getColumnsTerminatedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadXmlStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getLinesStartingBy()">getLinesStartingBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a></code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#getLinesTerminatedBy()">getLinesTerminatedBy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>的<a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setColumnsEnclosedBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setColumnsEnclosedBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;columnsEnclosedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setColumnsEscaped(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setColumnsEscaped</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;columnsEscaped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setColumnsTerminatedBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setColumnsTerminatedBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;columnsTerminatedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadXmlStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html#setFileName(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setFileName</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setFileName(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setFileName</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setLinesStartingBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setLinesStartingBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;linesStartingBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySqlLoadDataInFileStatement.</span><code><strong><a href="../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html#setLinesTerminatedBy(com.gxl.kratos.sql.ast.expr.SQLLiteralExpr)">setLinesTerminatedBy</a></strong>(<a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>&nbsp;linesTerminatedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gxl/kratos/sql/ast/expr/class-use/SQLLiteralExpr.html" target="_top">框架</a></li>
<li><a href="SQLLiteralExpr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
