<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 com.gxl.kratos.sql.dialect.mysql.ast.MySqlObject的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.gxl.kratos.sql.dialect.mysql.ast.MySqlObject\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/class-use/MySqlObject.html" target="_top">框架</a></li>
<li><a href="MySqlObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.gxl.kratos.sql.dialect.mysql.ast.MySqlObject 的使用" class="title">接口 com.gxl.kratos.sql.dialect.mysql.ast.MySqlObject<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast">com.gxl.kratos.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.clause">com.gxl.kratos.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.expr">com.gxl.kratos.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlIndexHint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlForceIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlForceIndexHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIgnoreIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlIgnoreIndexHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHintImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlIndexHintImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlUseIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlUseIndexHint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement.MySqlWhenStatement</a></strong></code>
<div class="block">case when statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCreateProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCursorDeclareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlDeclareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlElseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement.MySqlElseIfStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIterateStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlLeaveStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlLoopStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlRepeatStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlSelectIntoStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlWhileStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExprImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlOutFileExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的接口">MySqlShowStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的接口">MySqlStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>的<a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/CobarShowStatus.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">CobarShowStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableAddColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterUserStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAnalyzeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAnalyzeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlBinlogStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlBinlogStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlBlockStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlBlockStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCommitStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCommitStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateIndexStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateIndexStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement.TableSpaceOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.UserSpecification.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement.UserSpecification</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlDescribeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlExecuteStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHelpStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlHelpStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHintStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlHintStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlKillStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlKillStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLoadDataInFileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLoadXmlStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLockTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlOptimizeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlOptimizeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByHash.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningClause.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.InValues.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.InValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.LessThanValues.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.LessThanValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.Values.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.Values</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPrepareStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.Item.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement.Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlReplaceStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlResetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlResetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRollbackStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRollbackStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetCharSetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetCharSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetNamesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetNamesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetPasswordStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetTransactionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetTransactionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowAuthorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowAuthorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowBinaryLogsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowBinaryLogsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowBinLogEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowBinLogEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCharacterSetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCharacterSetStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCollationStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCollationStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowColumnsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowContributorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowContributorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateDatabaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateDatabaseStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateEventStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateEventStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateFunctionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateFunctionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateProcedureStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTableStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateTriggerStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTriggerStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateViewStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateViewStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowDatabasesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEnginesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEnginesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEngineStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEngineStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowErrorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowErrorsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowFunctionCodeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionCodeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowFunctionStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowGrantsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowGrantsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowIndexesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowKeysStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowMasterLogsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterLogsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowMasterStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowOpenTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowOpenTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowPluginsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowPluginsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowPrivilegesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowPrivilegesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcedureCodeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureCodeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcedureStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcessListStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcessListStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProfilesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProfilesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProfileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProfileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowRelayLogEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowRelayLogEventsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowSlaveHostsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveHostsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowSlaveStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTableStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTableStatusStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTriggersStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowVariantsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowVariantsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowWarningsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowWarningsStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStartTransactionStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStatementImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlTableIndex.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlTableIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUnionQuery.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUnionQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUnlockTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUnlockTablesStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUpdateStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/gxl/kratos/sql/dialect/mysql/ast/class-use/MySqlObject.html" target="_top">框架</a></li>
<li><a href="MySqlObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
