<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 com.gxl.kratos.sql.ast的使用</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.gxl.kratos.sql.ast\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.gxl.kratos.sql.ast 的使用" class="title">程序包 com.gxl.kratos.sql.ast<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql">com.gxl.kratos.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast">com.gxl.kratos.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.expr">com.gxl.kratos.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.ast.statement">com.gxl.kratos.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast">com.gxl.kratos.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.clause">com.gxl.kratos.sql.dialect.mysql.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.expr">com.gxl.kratos.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.ast.statement">com.gxl.kratos.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.parser">com.gxl.kratos.sql.dialect.mysql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.dialect.mysql.visitor">com.gxl.kratos.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.parser">com.gxl.kratos.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gxl.kratos.sql.visitor">com.gxl.kratos.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/package-summary.html">com.gxl.kratos.sql</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql">SQLObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.ast">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.ast">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLHint.html#com.gxl.kratos.sql.ast">SQLHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.ast">SQLObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.ast">SQLObjectImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.ast">SQLOrderBy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderingSpecification.html#com.gxl.kratos.sql.ast">SQLOrderingSpecification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatement.html#com.gxl.kratos.sql.ast">SQLStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">com.gxl.kratos.sql.ast.expr</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.ast.expr">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.ast.expr">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExprImpl.html#com.gxl.kratos.sql.ast.expr">SQLExprImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.ast.expr">SQLName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.ast.expr">SQLObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.ast.expr">SQLObjectImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.ast.expr">SQLOrderBy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOver.html#com.gxl.kratos.sql.ast.expr">SQLOver</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.ast.statement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/ast/statement/package-summary.html">com.gxl.kratos.sql.ast.statement</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLCommentHint.html#com.gxl.kratos.sql.ast.statement">SQLCommentHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.ast.statement">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataTypeImpl.html#com.gxl.kratos.sql.ast.statement">SQLDataTypeImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.ast.statement">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLHint.html#com.gxl.kratos.sql.ast.statement">SQLHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.ast.statement">SQLName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.ast.statement">SQLObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.ast.statement">SQLObjectImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.ast.statement">SQLOrderBy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderingSpecification.html#com.gxl.kratos.sql.ast.statement">SQLOrderingSpecification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatement.html#com.gxl.kratos.sql.ast.statement">SQLStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatementImpl.html#com.gxl.kratos.sql.ast.statement">SQLStatementImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLHint.html#com.gxl.kratos.sql.dialect.mysql.ast">SQLHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.dialect.mysql.ast">SQLName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.dialect.mysql.ast">SQLObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.dialect.mysql.ast">SQLObjectImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.clause">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.clause</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLObjectImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatement.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatementImpl.html#com.gxl.kratos.sql.dialect.mysql.ast.clause">SQLStatementImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.expr</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.dialect.mysql.ast.expr">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExprImpl.html#com.gxl.kratos.sql.dialect.mysql.ast.expr">SQLExprImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.dialect.mysql.ast.expr">SQLName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.dialect.mysql.ast.expr">SQLObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.dialect.mysql.ast.expr">SQLObjectImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderingSpecification.html#com.gxl.kratos.sql.dialect.mysql.ast.expr">SQLOrderingSpecification</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/package-summary.html">com.gxl.kratos.sql.dialect.mysql.ast.statement</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLCommentHint.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLCommentHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObjectImpl.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLObjectImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLOrderBy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLPartitioningClause.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLPartitioningClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatement.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatementImpl.html#com.gxl.kratos.sql.dialect.mysql.ast.statement">SQLStatementImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/parser/package-summary.html">com.gxl.kratos.sql.dialect.mysql.parser</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.dialect.mysql.parser">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.dialect.mysql.parser">SQLName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatement.html#com.gxl.kratos.sql.dialect.mysql.parser">SQLStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.dialect.mysql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/visitor/package-summary.html">com.gxl.kratos.sql.dialect.mysql.visitor</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.dialect.mysql.visitor">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.dialect.mysql.visitor">SQLOrderBy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/parser/package-summary.html">com.gxl.kratos.sql.parser</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLCommentHint.html#com.gxl.kratos.sql.parser">SQLCommentHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.parser">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.parser">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLName.html#com.gxl.kratos.sql.parser">SQLName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.parser">SQLObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.parser">SQLOrderBy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLStatement.html#com.gxl.kratos.sql.parser">SQLStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gxl.kratos.sql.visitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/gxl/kratos/sql/visitor/package-summary.html">com.gxl.kratos.sql.visitor</a>使用的<a href="../../../../../com/gxl/kratos/sql/ast/package-summary.html">com.gxl.kratos.sql.ast</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLCommentHint.html#com.gxl.kratos.sql.visitor">SQLCommentHint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLDataType.html#com.gxl.kratos.sql.visitor">SQLDataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLExpr.html#com.gxl.kratos.sql.visitor">SQLExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLObject.html#com.gxl.kratos.sql.visitor">SQLObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOrderBy.html#com.gxl.kratos.sql.visitor">SQLOrderBy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gxl/kratos/sql/ast/class-use/SQLOver.html#com.gxl.kratos.sql.visitor">SQLOver</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
