<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SQLExpr</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLExpr";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLExpr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLDataTypeImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLExprImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/SQLExpr.html" target="_top">框架</a></li>
<li><a href="SQLExpr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.ast</div>
<h2 title="接口 SQLExpr" class="title">接口 SQLExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的接口">MySqlExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLValuableExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLValuableExpr</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlCharExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExprImpl</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExtractExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlIntervalExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlMatchAgainstExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlOutFileExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlSelectGroupByExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlSelectGroupByExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAggregateExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAggregateExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAllColumnExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAllColumnExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAllExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAnyExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLArrayExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLArrayExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBetweenExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBetweenExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOpExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryOpExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBooleanExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBooleanExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCaseExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCaseExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCastExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCastExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCharExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCurrentOfCursorExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLDefaultExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLDefaultExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLExistsExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLExprImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLExprImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLHexExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLHexExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLIdentifierExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIdentifierExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLInListExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLInListExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLInSubQueryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLIntegerExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIntegerExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLListExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLListExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLMethodInvokeExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLMethodInvokeExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNCharExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNotExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNotExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNullExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNullExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNumberExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumberExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNumericLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumericLiteralExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLPropertyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLPropertyExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLQueryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLSomeExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLTextLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTextLiteralExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLTimestampExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTimestampExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLUnaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLUnaryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLVariantRefExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLVariantRefExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SQLExpr</span>
extends <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLExpr.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLDataTypeImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLExprImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/SQLExpr.html" target="_top">框架</a></li>
<li><a href="SQLExpr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
