<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SQLObject</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLObject";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/SQLObject.html" target="_top">框架</a></li>
<li><a href="SQLObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.ast</div>
<h2 title="接口 SQLObject" class="title">接口 SQLObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的接口">MySqlExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlHint</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlIndexHint</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObject.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的接口">MySqlObject</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的接口">MySqlShowStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的接口">MySqlStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLAlterTableItem</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLColumnConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLDataType.html" title="com.gxl.kratos.sql.ast中的接口">SQLDataType</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLDDLStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLForeignKeyConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLHint.html" title="com.gxl.kratos.sql.ast中的接口">SQLHint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLLiteralExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口">SQLName</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLPartitioningClause.html" title="com.gxl.kratos.sql.ast中的接口">SQLPartitioningClause</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLPrimaryKey</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLSelectQuery</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口">SQLStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLTableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLTableElement.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableElement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSource.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableSource</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUniqueConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLUniqueConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLValuableExpr.html" title="com.gxl.kratos.sql.ast.expr中的接口">SQLValuableExpr</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/CobarShowStatus.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">CobarShowStatus</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableAddColumn</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterUserStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterUserStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAnalyzeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAnalyzeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlBinlogStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlBinlogStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlBlockStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlBlockStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCaseStatement.MySqlWhenStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCaseStatement.MySqlWhenStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlCharExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCommitStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCommitStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateIndexStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateIndexStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCreateProcedureStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateTableStatement.TableSpaceOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateTableStatement.TableSpaceOption</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlCreateUserStatement.UserSpecification.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlCreateUserStatement.UserSpecification</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlCursorDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlCursorDeclareStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlDeclareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlDeclareStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlDeleteStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlDescribeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlDescribeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlElseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlElseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlExecuteStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlExecuteStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExprImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExprImpl</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlExtractExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlForceIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlForceIndexHint</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MysqlForeignKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MysqlForeignKey</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHelpStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlHelpStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlHintStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlHintStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIfStatement.MySqlElseIfStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIfStatement.MySqlElseIfStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIgnoreIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlIgnoreIndexHint</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlIndexHintImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlIndexHintImpl</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlInsertStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlInsertStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlIntervalExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlIntervalExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlIterateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlIterateStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlKey</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlKillStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlKillStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLeaveStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlLeaveStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadDataInFileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLoadDataInFileStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLoadXmlStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLoadXmlStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlLockTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlLockTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlLoopStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlLoopStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlMatchAgainstExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlObjectImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlObjectImpl</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlOptimizeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlOptimizeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlOutFileExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlOutFileExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlParameter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlParameter</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByHash.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByHash</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByKey</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByList.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByList</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitionByRange.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitionByRange</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningClause.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningClause</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.InValues.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.InValues</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.LessThanValues.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.LessThanValues</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPartitioningDef.Values.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPartitioningDef.Values</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlPrepareStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlPrepareStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlPrimaryKey.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlPrimaryKey</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRenameTableStatement.Item.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRenameTableStatement.Item</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlRepeatStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlRepeatStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlReplaceStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlReplaceStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlResetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlResetStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlRollbackStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlRollbackStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectGroupBy.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectGroupBy</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlSelectGroupByExpr.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlSelectGroupByExpr</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlSelectIntoStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlSelectIntoStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.Limit.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock.Limit</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetCharSetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetCharSetStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetNamesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetNamesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetPasswordStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetPasswordStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSetTransactionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSetTransactionStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowAuthorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowAuthorsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowBinaryLogsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowBinaryLogsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowBinLogEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowBinLogEventsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCharacterSetStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCharacterSetStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCollationStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCollationStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowColumnsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowColumnsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowContributorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowContributorsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateDatabaseStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateDatabaseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateEventStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateEventStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateFunctionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateFunctionStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateProcedureStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateProcedureStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateTableStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateTriggerStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateTriggerStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowCreateViewStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowCreateViewStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowDatabasesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowDatabasesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEnginesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEnginesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEngineStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEngineStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowErrorsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowErrorsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowEventsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowFunctionCodeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionCodeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowFunctionStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowFunctionStatusStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowGrantsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowGrantsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowIndexesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowIndexesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowKeysStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowKeysStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowMasterLogsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterLogsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowMasterStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowMasterStatusStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowOpenTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowOpenTablesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowPluginsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowPluginsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowPrivilegesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowPrivilegesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcedureCodeStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureCodeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcedureStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcedureStatusStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProcessListStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProcessListStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProfilesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProfilesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowProfileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowProfileStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowRelayLogEventsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowRelayLogEventsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowSlaveHostsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveHostsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowSlaveStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowSlaveStatusStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowStatusStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTablesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTableStatusStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTableStatusStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowTriggersStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowTriggersStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowVariantsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowVariantsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlShowWarningsStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlShowWarningsStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSQLColumnDefinition.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSQLColumnDefinition</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStartTransactionStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStartTransactionStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStatementImpl</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlTableIndex.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlTableIndex</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUnionQuery.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUnionQuery</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlUnique.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlUnique</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUnlockTablesStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUnlockTablesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUpdateStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUpdateStatement</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlUpdateTableSource.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlUpdateTableSource</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/MySqlUseIndexHint.html" title="com.gxl.kratos.sql.dialect.mysql.ast中的类">MySqlUseIndexHint</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/expr/MySqlUserName.html" title="com.gxl.kratos.sql.dialect.mysql.ast.expr中的类">MySqlUserName</a>, <a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/clause/MySqlWhileStatement.html" title="com.gxl.kratos.sql.dialect.mysql.ast.clause中的类">MySqlWhileStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/NotNullConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">NotNullConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAggregateExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAggregateExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAllColumnExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAllColumnExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAllExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAllExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddColumn</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddIndex</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddPartition</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAlterColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAlterColumn</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableKeys</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableLifecycle</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropColumnItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropColumnItem</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropForeignKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropForeignKey</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropIndex</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPartition</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPrimaryKey</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableConstraint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableKeys</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableLifecycle</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRename</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenameColumn</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenamePartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenamePartition</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetComment.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetLifecycle</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableTouch.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableTouch</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterViewRenameStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLAnyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLAnyExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLArrayExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLArrayExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAssignItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAssignItem</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBetweenExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBetweenExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBinaryOpExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBinaryOpExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLBooleanExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLBooleanExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCallStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCallStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCaseExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCaseExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCaseExpr.Item.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCaseExpr.Item</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCastExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCastExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCharacterDataType.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCharacterDataType</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCharExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCheck.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCheck</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCloseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCloseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnCheck.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnCheck</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnDefinition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnDefinition</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnPrimaryKey</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnReference</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnUniqueKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnUniqueKey</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLCommentHint.html" title="com.gxl.kratos.sql.ast中的类">SQLCommentHint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCommentStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCommentStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraintImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLConstraintImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateDatabaseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateIndexStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTriggerStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.Column.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement.Column</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLCurrentOfCursorExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLDataTypeImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLDataTypeImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLDefaultExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLDefaultExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDeleteStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDescribeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDescribeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropDatabaseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropFunctionStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropIndexStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropProcedureStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropSequenceStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableSpaceStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTriggerStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropUserStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropViewStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLExistsExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLExistsExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLExplainStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExplainStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLExprHint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprHint</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLExprImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLExprImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLFetchStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLFetchStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLForeignKeyImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLGrantStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLGrantStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLHexExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLHexExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLIdentifierExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIdentifierExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLInListExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLInListExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertInto</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertStatement.ValuesClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertStatement.ValuesClause</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLInSubQueryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLInSubQueryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLIntegerExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLIntegerExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLJoinTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLJoinTableSource</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLListExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLListExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLMethodInvokeExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLMethodInvokeExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNCharExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNCharExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNotExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNotExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNullExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNullExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNumberExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumberExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLNumericLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLNumericLiteralExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLOpenStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLOpenStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLOrderBy.html" title="com.gxl.kratos.sql.ast中的类">SQLOrderBy</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLOver.html" title="com.gxl.kratos.sql.ast中的类">SQLOver</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLPrimaryKeyImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLPrimaryKeyImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLPropertyExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLPropertyExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLQueryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLQueryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLReleaseSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLReleaseSavePointStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLRevokeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRevokeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLRollbackStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRollbackStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSavePointStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectOrderByItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectOrderByItem</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectQueryBlock</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSetStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSetStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLShowTablesStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLShowTablesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLSomeExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLSomeExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLStatementImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSubqueryTableSource</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSourceImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTableSourceImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLTextLiteralExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTextLiteralExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLTimestampExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLTimestampExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLTruncateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTruncateStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLUnaryExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLUnaryExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionQuery.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnionQuery</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionQueryTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnionQueryTableSource</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUnique.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnique</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateSetItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateSetItem</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/expr/SQLVariantRefExpr.html" title="com.gxl.kratos.sql.ast.expr中的类">SQLVariantRefExpr</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLWithSubqueryClause</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.Entry.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLWithSubqueryClause.Entry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SQLObject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a></strong>(<a href="../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitor.html" title="com.gxl.kratos.sql.visitor中的接口">SQLASTVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a></strong>(java.lang.StringBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></strong>(<a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../../com/gxl/kratos/sql/visitor/SQLASTVisitor.html" title="com.gxl.kratos.sql.visitor中的接口">SQLASTVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent(com.gxl.kratos.sql.ast.SQLObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="putAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>void&nbsp;putAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getAttributesDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesDirect</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributesDirect()</pre>
</li>
</ul>
<a name="addBeforeComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeforeComment</h4>
<pre>void&nbsp;addBeforeComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="addBeforeComment(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeforeComment</h4>
<pre>void&nbsp;addBeforeComment(java.util.List&lt;java.lang.String&gt;&nbsp;comments)</pre>
</li>
</ul>
<a name="getBeforeCommentsDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeCommentsDirect</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBeforeCommentsDirect()</pre>
</li>
</ul>
<a name="addAfterComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterComment</h4>
<pre>void&nbsp;addAfterComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="addAfterComment(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterComment</h4>
<pre>void&nbsp;addAfterComment(java.util.List&lt;java.lang.String&gt;&nbsp;comments)</pre>
</li>
</ul>
<a name="getAfterCommentsDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterCommentsDirect</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAfterCommentsDirect()</pre>
</li>
</ul>
<a name="hasBeforeComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeComment</h4>
<pre>boolean&nbsp;hasBeforeComment()</pre>
</li>
</ul>
<a name="hasAfterComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAfterComment</h4>
<pre>boolean&nbsp;hasAfterComment()</pre>
</li>
</ul>
<a name="output(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>void&nbsp;output(java.lang.StringBuffer&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLName.html" title="com.gxl.kratos.sql.ast中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/SQLObject.html" target="_top">框架</a></li>
<li><a href="SQLObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
