<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SQLStatementImpl</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLStatementImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLStatementImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/SQLStatementImpl.html" target="_top">框架</a></li>
<li><a href="SQLStatementImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.ast</div>
<h2 title="类 SQLStatementImpl" class="title">类 SQLStatementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">com.gxl.kratos.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gxl.kratos.sql.ast.SQLStatementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口">SQLStatement</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlStatementImpl.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlStatementImpl</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterViewRenameStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCallStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCallStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCloseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCloseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCommentStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCommentStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateDatabaseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateIndexStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTriggerStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDeleteStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDescribeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDescribeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropDatabaseStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropFunctionStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropIndexStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropProcedureStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropSequenceStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableSpaceStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTriggerStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropUserStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropViewStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLExplainStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExplainStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLFetchStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLFetchStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLGrantStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLGrantStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLOpenStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLOpenStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLReleaseSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLReleaseSavePointStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLRevokeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRevokeStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLRollbackStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRollbackStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSavePointStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLSetStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSetStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLShowTablesStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLShowTablesStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLTruncateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTruncateStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateStatement</a>, <a href="../../../../../com/gxl/kratos/sql/ast/statement/SQLUseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUseStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SQLStatementImpl</span>
extends <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>
implements <a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口">SQLStatement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html#SQLStatementImpl()">SQLStatementImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html#SQLStatementImpl(java.lang.String)">SQLStatementImpl</a></strong>(java.lang.String&nbsp;dbType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html#getDbType()">getDbType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html#setDbType(java.lang.String)">setDbType</a></strong>(java.lang.String&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatementImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a></h3>
<code><a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getParent()">getParent</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/gxl/kratos/sql/ast/SQLObject.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SQLStatementImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLStatementImpl</h4>
<pre>public&nbsp;SQLStatementImpl()</pre>
</li>
</ul>
<a name="SQLStatementImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLStatementImpl</h4>
<pre>public&nbsp;SQLStatementImpl(java.lang.String&nbsp;dbType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDbType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbType()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html#getDbType()">getDbType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口">SQLStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDbType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbType</h4>
<pre>public&nbsp;void&nbsp;setDbType(java.lang.String&nbsp;dbType)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLStatementImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gxl/kratos/sql/ast/SQLStatement.html" title="com.gxl.kratos.sql.ast中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gxl/kratos/sql/ast/SQLStatementImpl.html" target="_top">框架</a></li>
<li><a href="SQLStatementImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
