<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxl</groupId>
		<artifactId>kratos</artifactId>
		<version>1.3.4</version>
	</parent>
	<groupId>com.gxl</groupId>
	<artifactId>kratos-utils</artifactId>
	<version>1.3.4</version>
	<name>kratos-utils</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<kratos-version>1.3.4</kratos-version>
		<junit-version>4.7</junit-version>
		<servlet-api-version>2.5</servlet-api-version>
		<fastjson-version>1.2.5</fastjson-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gxl</groupId>
			<artifactId>kratos-shard</artifactId>
			<version>${kratos-version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>