<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.gxl.kratos.sql.ast.statement</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gxl.kratos.sql.ast.statement";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/statement/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.gxl.kratos.sql.ast.statement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableItem.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLAlterTableItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLColumnConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDDLStatement.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLDDLStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLForeignKeyConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLPrimaryKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLSelectQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableElement.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSource.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUniqueConstraint.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLUniqueConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/NotNullConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">NotNullConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddPartition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAlterColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAlterColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableLifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropColumnItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropColumnItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropForeignKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropForeignKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPartition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPrimaryKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableLifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRename</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenameColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenamePartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenamePartition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetComment.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetComment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetLifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableTouch.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableTouch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterViewRenameStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterViewRenameStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAssignItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAssignItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCallStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCallStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCharacterDataType.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCharacterDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCheck.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCloseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCloseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnCheck.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnDefinition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnPrimaryKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnReference.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLColumnUniqueKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLColumnUniqueKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCommentStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCommentStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLConstraintImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLConstraintImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateDatabaseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateIndexStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTableStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateTriggerStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.Column.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLCreateViewStatement.Column</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDeleteStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDeleteStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDescribeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDescribeStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropDatabaseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropDatabaseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropFunctionStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropFunctionStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropIndexStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropIndexStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropProcedureStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropProcedureStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropSequenceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropSequenceStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableSpaceStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableSpaceStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTableStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTableStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropTriggerStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropTriggerStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropUserStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropUserStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLDropViewStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLDropViewStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExplainStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExplainStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprHint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprHint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLFetchStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLFetchStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLForeignKeyImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLForeignKeyImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLGrantStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLGrantStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertInto.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertInto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLInsertStatement.ValuesClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLInsertStatement.ValuesClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLJoinTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLJoinTableSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLOpenStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLOpenStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLPrimaryKeyImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLPrimaryKeyImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLReleaseSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLReleaseSavePointStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLRevokeStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRevokeStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLRollbackStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLRollbackStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSavePointStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSavePointStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelect.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectOrderByItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectOrderByItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectQueryBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSetStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSetStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLShowTablesStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLShowTablesStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSubqueryTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSubqueryTableSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSourceImpl.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTableSourceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTruncateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLTruncateStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionQuery.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnionQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionQueryTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnionQueryTableSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnique.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUnique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateSetItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateSetItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUpdateStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUpdateStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUseStatement.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLUseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLWithSubqueryClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLWithSubqueryClause.Entry.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLWithSubqueryClause.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCommentStatement.Type.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLCommentStatement.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTableStatement.Type.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLCreateTableStatement.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.TriggerEvent.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLCreateTriggerStatement.TriggerEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateTriggerStatement.TriggerType.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLCreateTriggerStatement.TriggerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLCreateViewStatement.Level.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLCreateViewStatement.Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLJoinTableSource.JoinType.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLJoinTableSource.JoinType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLObjectType.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLObjectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectOrderByItem.NullsOrderType.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLSelectOrderByItem.NullsOrderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLUnionOperator.html" title="com.gxl.kratos.sql.ast.statement中的枚举">SQLUnionOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/expr/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/statement/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
