<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SQLAlterTableItem</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLAlterTableItem";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLAlterTableItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.kratos.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/statement/SQLAlterTableItem.html" target="_top">框架</a></li>
<li><a href="SQLAlterTableItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.ast.statement</div>
<h2 title="接口 SQLAlterTableItem" class="title">接口 SQLAlterTableItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableAddColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableAddColumn</a>, <a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableChangeColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableChangeColumn</a>, <a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableCharacter.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableCharacter</a>, <a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableDiscardTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableDiscardTablespace</a>, <a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableImportTablespace.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableImportTablespace</a>, <a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableModifyColumn.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableModifyColumn</a>, <a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlAlterTableOption.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlAlterTableOption</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddColumn</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddConstraint</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddIndex</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAddPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAddPartition</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableAlterColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableAlterColumn</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableConstraint</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableKeys</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDisableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDisableLifecycle</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropColumnItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropColumnItem</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropConstraint</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropForeignKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropForeignKey</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropIndex.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropIndex</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPartition</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableDropPrimaryKey.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableDropPrimaryKey</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableConstraint.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableConstraint</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableKeys.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableKeys</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableEnableLifecycle</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRename</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenameColumn.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenameColumn</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRenamePartition.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableRenamePartition</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetComment.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableSetLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableSetLifecycle</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableTouch.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLAlterTableTouch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SQLAlterTableItem</span>
extends <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLAlterTableItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableEnableLifecycle.html" title="com.gxl.kratos.sql.ast.statement中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLAlterTableRename.html" title="com.gxl.kratos.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/statement/SQLAlterTableItem.html" target="_top">框架</a></li>
<li><a href="SQLAlterTableItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
