<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 13 11:53:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SQLSelectQueryBlock</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLSelectQueryBlock";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLSelectQueryBlock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.kratos.sql.ast.statement中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.kratos.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html" target="_top">框架</a></li>
<li><a href="SQLSelectQueryBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gxl.kratos.sql.ast.statement</div>
<h2 title="类 SQLSelectQueryBlock" class="title">类 SQLSelectQueryBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">com.gxl.kratos.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gxl.kratos.sql.ast.statement.SQLSelectQueryBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLSelectQuery</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/gxl/kratos/sql/dialect/mysql/ast/statement/MySqlSelectQueryBlock.html" title="com.gxl.kratos.sql.dialect.mysql.ast.statement中的类">MySqlSelectQueryBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLSelectQueryBlock</span>
extends <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a>
implements <a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLSelectQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#SQLSelectQueryBlock()">SQLSelectQueryBlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#addSelectItem(com.gxl.kratos.sql.ast.statement.SQLSelectItem)">addSelectItem</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getDistionOption()">getDistionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSource.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getGroupBy()">getGroupBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getInto()">getInto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getSelectList()">getSelectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getWhere_()">getWhere_</a></strong>()</code>
<div class="block">通过正则表达式拆分where后的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#getWhere()">getWhere</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#isParenthesized()">isParenthesized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setDistionOption(int)">setDistionOption</a></strong>(int&nbsp;distionOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setFrom(com.gxl.kratos.sql.ast.statement.SQLTableSource)">setFrom</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSource.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableSource</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setGroupBy(com.gxl.kratos.sql.ast.statement.SQLSelectGroupByClause)">setGroupBy</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a>&nbsp;groupBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setInto(com.gxl.kratos.sql.ast.SQLExpr)">setInto</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>&nbsp;into)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setInto(com.gxl.kratos.sql.ast.statement.SQLExprTableSource)">setInto</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;into)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setParenthesized(boolean)">setParenthesized</a></strong>(boolean&nbsp;parenthesized)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html#setWhere(com.gxl.kratos.sql.ast.SQLExpr)">setWhere</a></strong>(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html" title="com.gxl.kratos.sql.ast中的类">SQLObjectImpl</a></h3>
<code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObjectImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gxl.kratos.sql.ast.SQLObject">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.gxl.kratos.sql.ast.<a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html" title="com.gxl.kratos.sql.ast中的接口">SQLObject</a></h3>
<code><a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#accept(com.gxl.kratos.sql.visitor.SQLASTVisitor)">accept</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.util.List)">addAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addAfterComment(java.lang.String)">addAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.util.List)">addBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#addBeforeComment(java.lang.String)">addBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAfterCommentsDirect()">getAfterCommentsDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributes()">getAttributes</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getAttributesDirect()">getAttributesDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getBeforeCommentsDirect()">getBeforeCommentsDirect</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#getParent()">getParent</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasAfterComment()">hasAfterComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#hasBeforeComment()">hasBeforeComment</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#output(java.lang.StringBuffer)">output</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#putAttribute(java.lang.String, java.lang.Object)">putAttribute</a>, <a href="../../../../../../com/gxl/kratos/sql/ast/SQLObject.html#setParent(com.gxl.kratos.sql.ast.SQLObject)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SQLSelectQueryBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLSelectQueryBlock</h4>
<pre>public&nbsp;SQLSelectQueryBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInto</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;getInto()</pre>
</li>
</ul>
<a name="setInto(com.gxl.kratos.sql.ast.SQLExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInto</h4>
<pre>public&nbsp;void&nbsp;setInto(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>&nbsp;into)</pre>
</li>
</ul>
<a name="setInto(com.gxl.kratos.sql.ast.statement.SQLExprTableSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInto</h4>
<pre>public&nbsp;void&nbsp;setInto(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLExprTableSource.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLExprTableSource</a>&nbsp;into)</pre>
</li>
</ul>
<a name="getGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a>&nbsp;getGroupBy()</pre>
</li>
</ul>
<a name="setGroupBy(com.gxl.kratos.sql.ast.statement.SQLSelectGroupByClause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBy</h4>
<pre>public&nbsp;void&nbsp;setGroupBy(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectGroupByClause.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectGroupByClause</a>&nbsp;groupBy)</pre>
</li>
</ul>
<a name="getWhere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>&nbsp;getWhere()</pre>
</li>
</ul>
<a name="getWhere_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere_</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWhere_()</pre>
<div class="block">通过正则表达式拆分where后的数据</div>
</li>
</ul>
<a name="setWhere(com.gxl.kratos.sql.ast.SQLExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="../../../../../../com/gxl/kratos/sql/ast/SQLExpr.html" title="com.gxl.kratos.sql.ast中的接口">SQLExpr</a>&nbsp;where)</pre>
</li>
</ul>
<a name="getDistionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistionOption</h4>
<pre>public&nbsp;int&nbsp;getDistionOption()</pre>
</li>
</ul>
<a name="setDistionOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistionOption</h4>
<pre>public&nbsp;void&nbsp;setDistionOption(int&nbsp;distionOption)</pre>
</li>
</ul>
<a name="getSelectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a>&gt;&nbsp;getSelectList()</pre>
</li>
</ul>
<a name="addSelectItem(com.gxl.kratos.sql.ast.statement.SQLSelectItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectItem</h4>
<pre>public&nbsp;void&nbsp;addSelectItem(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectItem.html" title="com.gxl.kratos.sql.ast.statement中的类">SQLSelectItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSource.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableSource</a>&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom(com.gxl.kratos.sql.ast.statement.SQLTableSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLTableSource.html" title="com.gxl.kratos.sql.ast.statement中的接口">SQLTableSource</a>&nbsp;from)</pre>
</li>
</ul>
<a name="isParenthesized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParenthesized</h4>
<pre>public&nbsp;boolean&nbsp;isParenthesized()</pre>
</li>
</ul>
<a name="setParenthesized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesized</h4>
<pre>public&nbsp;void&nbsp;setParenthesized(boolean&nbsp;parenthesized)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLSelectQueryBlock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectQuery.html" title="com.gxl.kratos.sql.ast.statement中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/gxl/kratos/sql/ast/statement/SQLSelectStatement.html" title="com.gxl.kratos.sql.ast.statement中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gxl/kratos/sql/ast/statement/SQLSelectQueryBlock.html" target="_top">框架</a></li>
<li><a href="SQLSelectQueryBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
